#############################################################################
# Makefile for building: RigidRegistration
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\..\Exercise6-Package\06-RigidRegistration\06-RigidRegistration.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\Exercise6-Package\06-RigidRegistration" -I"." -I"..\..\Exercise6-Package" -I"C:\Users\Melvin\Documents\EPFL\Digital3DGeometryProcessing\Git\digi3d\Project\src\Exercise6-Package\06-RigidRegistration\..\external" -I"C:\Users\Melvin\Documents\EPFL\Digital3DGeometryProcessing\Git\digi3d\Project\src\Exercise6-Package\06-RigidRegistration\..\external\eigen" -I"..\..\Exercise6-Package\freeglut\include" -I"C:\Qt\5.4\msvc2013_opengl\include" -I"C:\Qt\5.4\msvc2013_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2013_opengl\include\QtCore" -I"release" -I"C:\Qt\5.4\msvc2013_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:/Users/Melvin/Documents/EPFL/Digital3DGeometryProcessing/Git/digi3d/Project/src/build-Ex6-Desktop_Qt_5_4_1_MSVC2013_OpenGL_32bit-Release/06-RigidRegistration/../GLUTViewer/GLUTViewer.lib C:/Users/Melvin/Documents/EPFL/Digital3DGeometryProcessing/Git/digi3d/Project/src/build-Ex6-Desktop_Qt_5_4_1_MSVC2013_OpenGL_32bit-Release/06-RigidRegistration/../surface_mesh/surface_mesh.lib C:/Users/Melvin/Documents/EPFL/Digital3DGeometryProcessing/Git/digi3d/Project/src/Exercise6-Package/06-RigidRegistration/../freeglut/lib/win32/freeglut.lib /LIBPATH:C:\Qt\5.4\msvc2013_opengl\lib C:\Qt\5.4\msvc2013_opengl\lib\Qt5Network.lib C:\Qt\5.4\msvc2013_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.4\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Exercise6-Package\06-RigidRegistration\RegistrationViewer.cc \
		..\..\Exercise6-Package\06-RigidRegistration\Transformation.cc \
		..\..\Exercise6-Package\06-RigidRegistration\fs_tcp_client.cpp \
		..\..\Exercise6-Package\06-RigidRegistration\main.cpp \
		..\..\Exercise6-Package\06-RigidRegistration\fsbinarystream.cpp release\moc_fs_tcp_client.cpp
OBJECTS       = release\RegistrationViewer.obj \
		release\Transformation.obj \
		release\fs_tcp_client.obj \
		release\main.obj \
		release\fsbinarystream.obj \
		release\moc_fs_tcp_client.obj

DIST          =  ..\..\Exercise6-Package\06-RigidRegistration\RegistrationViewer.hh \
		..\..\Exercise6-Package\06-RigidRegistration\Transformation.hh \
		..\..\Exercise6-Package\06-RigidRegistration\Fitting.hh \
		..\..\Exercise6-Package\06-RigidRegistration\animation_loader.h \
		..\..\Exercise6-Package\06-RigidRegistration\fs_tcp_client.h \
		..\..\Exercise6-Package\06-RigidRegistration\fsbinarystream.h ..\..\Exercise6-Package\06-RigidRegistration\RegistrationViewer.cc \
		..\..\Exercise6-Package\06-RigidRegistration\Transformation.cc \
		..\..\Exercise6-Package\06-RigidRegistration\fs_tcp_client.cpp \
		..\..\Exercise6-Package\06-RigidRegistration\main.cpp \
		..\..\Exercise6-Package\06-RigidRegistration\fsbinarystream.cpp
QMAKE_TARGET  = RigidRegistration
DESTDIR        = ..\..\build-Ex6-Desktop_Qt_5_4_1_MSVC2013_OpenGL_32bit-Release\ #avoid trailing-slash linebreak
TARGET         = RigidRegistration.exe
DESTDIR_TARGET = ..\..\build-Ex6-Desktop_Qt_5_4_1_MSVC2013_OpenGL_32bit-Release\RigidRegistration.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Exercise6-Package\06-RigidRegistration}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Exercise6-Package\06-RigidRegistration}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Exercise6-Package\06-RigidRegistration}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Exercise6-Package\06-RigidRegistration}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	copy C:\Users\Melvin\Documents\EPFL\Digital3DGeometryProcessing\Git\digi3d\Project\src\Exercise6-Package\06-RigidRegistration\..\freeglut\bin\win32\freeglut.dll C:\Users\Melvin\Documents\EPFL\Digital3DGeometryProcessing\Git\digi3d\Project\src\build-Ex6-Desktop_Qt_5_4_1_MSVC2013_OpenGL_32bit-Release\06-RigidRegistration\..\ /Y

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\..\Exercise6-Package\06-RigidRegistration\06-RigidRegistration.pro

qmake_all: FORCE

dist:
	$(ZIP) RigidRegistration.zip $(SOURCES) $(DIST) ..\..\Exercise6-Package\Ex6.pro C:\Qt\5.4\msvc2013_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_opengl\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\win32\default_pre.prf ..\..\Exercise6-Package\LibsInclude.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\win32\console.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\lex.prf ..\..\Exercise6-Package\06-RigidRegistration\06-RigidRegistration.pro C:/Qt/5.4/msvc2013_opengl/lib/Qt5Network.prl C:/Qt/5.4/msvc2013_opengl/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\RegistrationViewer.obj release\Transformation.obj release\fs_tcp_client.obj release\main.obj release\fsbinarystream.obj release\moc_fs_tcp_client.obj
	-$(DEL_FILE) ..\..\build-Ex6-Desktop_Qt_5_4_1_MSVC2013_OpenGL_32bit-Release\RigidRegistration.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_fs_tcp_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fs_tcp_client.cpp
release\moc_fs_tcp_client.cpp: C:\Qt\5.4\msvc2013_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtNetwork\QTCPSocket \
		C:\Qt\5.4\msvc2013_opengl\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtNetwork\QTcpSocket \
		..\..\Exercise6-Package\06-RigidRegistration\fsbinarystream.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\QSharedPointer \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\Exercise6-Package\06-RigidRegistration\fs_tcp_client.h
	C:\Qt\5.4\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/msvc2013_opengl/mkspecs/win32-msvc2013 -IC:/Users/Melvin/Documents/EPFL/Digital3DGeometryProcessing/Git/digi3d/Project/src/Exercise6-Package/06-RigidRegistration -IC:/Users/Melvin/Documents/EPFL/Digital3DGeometryProcessing/Git/digi3d/Project/src/Exercise6-Package -IC:/Users/Melvin/Documents/EPFL/Digital3DGeometryProcessing/Git/digi3d/Project/src/Exercise6-Package/external -IC:/Users/Melvin/Documents/EPFL/Digital3DGeometryProcessing/Git/digi3d/Project/src/Exercise6-Package/external/eigen -IC:/Users/Melvin/Documents/EPFL/Digital3DGeometryProcessing/Git/digi3d/Project/src/Exercise6-Package/freeglut/include -IC:/Qt/5.4/msvc2013_opengl/include -IC:/Qt/5.4/msvc2013_opengl/include/QtNetwork -IC:/Qt/5.4/msvc2013_opengl/include/QtCore -I. ..\..\Exercise6-Package\06-RigidRegistration\fs_tcp_client.h -o release\moc_fs_tcp_client.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\RegistrationViewer.obj: ..\..\Exercise6-Package\06-RigidRegistration\RegistrationViewer.cc ..\..\Exercise6-Package\surface_mesh\IO.h \
		..\..\Exercise6-Package\surface_mesh\Surface_mesh.h \
		..\..\Exercise6-Package\surface_mesh\types.h \
		..\..\Exercise6-Package\surface_mesh\Vector.h \
		..\..\Exercise6-Package\surface_mesh\properties.h \
		..\..\Exercise6-Package\06-RigidRegistration\RegistrationViewer.hh \
		..\..\Exercise6-Package\GLUTViewer\GlutExaminer.hh \
		..\..\Exercise6-Package\GLUTViewer\GlutViewer.hh \
		..\..\Exercise6-Package\GLUTViewer\gl.hh \
		..\..\Exercise6-Package\freeglut\include\GL\glut.h \
		..\..\Exercise6-Package\freeglut\include\GL\freeglut_std.h \
		..\..\Exercise6-Package\06-RigidRegistration\Transformation.hh \
		..\..\Exercise6-Package\eigen\Eigen\Core \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\Macros.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\MKL_support.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\Constants.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\Meta.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\StaticAssert.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\XprHelper.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\Memory.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\NumTraits.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\MathFunctions.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\GenericPacketMath.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\Default\Settings.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Functors.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\DenseBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\BlockMethods.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\MatrixBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\EigenBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Assign.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\BlasUtil.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\DenseStorage.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\NestByValue.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\ForceAlignedAccess.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\ReturnByValue.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\NoAlias.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\PlainObjectBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Matrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Array.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CwiseUnaryView.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Dot.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\StableNorm.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\MapBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Stride.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Map.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Block.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\VectorBlock.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Ref.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Transpose.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\DiagonalMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Diagonal.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\DiagonalProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\PermutationMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Transpositions.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Redux.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Visitor.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Fuzzy.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\IO.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Swap.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CommaInitializer.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Flagged.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\ProductBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\GeneralProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\TriangularMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\SelfAdjointView.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\Parallelizer.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\CoeffBasedProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\SolveTriangular.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\BandMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CoreIterators.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\BooleanRedux.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Select.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\VectorwiseOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Random.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Replicate.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Reverse.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\ArrayBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\ArrayWrapper.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixMatrix_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixVector_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointMatrixVector_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularMatrixMatrix_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularMatrixVector_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularSolverMatrix_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Assign_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\GlobalFunctions.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\..\Exercise6-Package\eigen\Eigen\Eigen2Support \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Macros.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Memory.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Meta.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Lazy.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Cwise.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\CwiseOperators.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\TriangularSolver.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Block.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\VectorBlock.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Minor.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\MathFunctions.h \
		..\..\Exercise6-Package\06-RigidRegistration\Fitting.hh \
		..\..\Exercise6-Package\eigen\Eigen\LU \
		..\..\Exercise6-Package\eigen\Eigen\src\misc\Solve.h \
		..\..\Exercise6-Package\eigen\Eigen\src\misc\Kernel.h \
		..\..\Exercise6-Package\eigen\Eigen\src\misc\Image.h \
		..\..\Exercise6-Package\eigen\Eigen\src\LU\FullPivLU.h \
		..\..\Exercise6-Package\eigen\Eigen\src\LU\PartialPivLU.h \
		..\..\Exercise6-Package\eigen\Eigen\src\LU\PartialPivLU_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\LU\Determinant.h \
		..\..\Exercise6-Package\eigen\Eigen\src\LU\Inverse.h \
		..\..\Exercise6-Package\eigen\Eigen\src\LU\arch\Inverse_SSE.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\LU.h \
		..\..\Exercise6-Package\eigen\Eigen\Geometry \
		..\..\Exercise6-Package\eigen\Eigen\SVD \
		..\..\Exercise6-Package\eigen\Eigen\QR \
		..\..\Exercise6-Package\eigen\Eigen\Cholesky \
		..\..\Exercise6-Package\eigen\Eigen\src\Cholesky\LLT.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Cholesky\LDLT.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Cholesky\LLT_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\Jacobi \
		..\..\Exercise6-Package\eigen\Eigen\src\Jacobi\Jacobi.h \
		..\..\Exercise6-Package\eigen\Eigen\Householder \
		..\..\Exercise6-Package\eigen\Eigen\src\Householder\Householder.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Householder\HouseholderSequence.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Householder\BlockHouseholder.h \
		..\..\Exercise6-Package\eigen\Eigen\src\QR\HouseholderQR.h \
		..\..\Exercise6-Package\eigen\Eigen\src\QR\FullPivHouseholderQR.h \
		..\..\Exercise6-Package\eigen\Eigen\src\QR\ColPivHouseholderQR.h \
		..\..\Exercise6-Package\eigen\Eigen\src\QR\HouseholderQR_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\QR\ColPivHouseholderQR_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\QR.h \
		..\..\Exercise6-Package\eigen\Eigen\Eigenvalues \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\RealSchur.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\EigenSolver.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\RealQZ.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\RealSchur_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\ComplexSchur_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SVD\JacobiSVD.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SVD\JacobiSVD_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SVD\UpperBidiagonalization.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\SVD.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\OrthoMethods.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\EulerAngles.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\Homogeneous.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\RotationBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\Rotation2D.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\Quaternion.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\AngleAxis.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\Transform.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\Translation.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\Scaling.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\Hyperplane.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\ParametrizedLine.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\AlignedBox.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\Umeyama.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\All.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\RotationBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\Rotation2D.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\Quaternion.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\AngleAxis.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\Transform.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\Translation.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\Scaling.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\AlignedBox.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\Hyperplane.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Geometry\ParametrizedLine.h \
		..\..\Exercise6-Package\KdTree\KdTree.h \
		..\..\Exercise6-Package\eigen\eigen_include.h \
		..\..\Exercise6-Package\eigen\Eigen\Dense \
		..\..\Exercise6-Package\eigen\Eigen\Sparse \
		..\..\Exercise6-Package\eigen\Eigen\SparseCore \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseUtil.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseMatrixBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\CompressedStorage.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\AmbiVector.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\MappedSparseMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseVector.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseBlock.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseTranspose.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseDot.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparsePermutation.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseRedux.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseFuzzy.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseDenseProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseTriangularView.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\TriangularSolver.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseView.h \
		..\..\Exercise6-Package\eigen\Eigen\OrderingMethods \
		..\..\Exercise6-Package\eigen\Eigen\src\OrderingMethods\Amd.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\NonMPL2.h \
		..\..\Exercise6-Package\eigen\Eigen\src\OrderingMethods\Ordering.h \
		..\..\Exercise6-Package\eigen\Eigen\src\OrderingMethods\Eigen_Colamd.h \
		..\..\Exercise6-Package\eigen\Eigen\SparseCholesky \
		..\..\Exercise6-Package\eigen\Eigen\src\misc\SparseSolve.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCholesky\SimplicialCholesky.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h \
		..\..\Exercise6-Package\eigen\Eigen\SparseLU \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_gemm_kernel.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_Structs.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLUImpl.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseCore\SparseColEtree.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_Memory.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_relax_snode.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_pivotL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_panel_dfs.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_kernel_bmod.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_panel_bmod.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_column_dfs.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_column_bmod.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_pruneL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU_Utils.h \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseLU\SparseLU.h \
		..\..\Exercise6-Package\eigen\Eigen\SparseQR \
		..\..\Exercise6-Package\eigen\Eigen\src\SparseQR\SparseQR.h \
		..\..\Exercise6-Package\eigen\Eigen\IterativeLinearSolvers \
		..\..\Exercise6-Package\eigen\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h \
		..\..\Exercise6-Package\eigen\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h \
		..\..\Exercise6-Package\eigen\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h \
		..\..\Exercise6-Package\eigen\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h \
		..\..\Exercise6-Package\KdTree\nanoflann.hpp

release\Transformation.obj: ..\..\Exercise6-Package\06-RigidRegistration\Transformation.cc ..\..\Exercise6-Package\06-RigidRegistration\Transformation.hh \
		..\..\Exercise6-Package\surface_mesh\Vector.h \
		..\..\Exercise6-Package\eigen\Eigen\Core \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\Macros.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\MKL_support.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\Constants.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\Meta.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\StaticAssert.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\XprHelper.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\Memory.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\NumTraits.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\MathFunctions.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\GenericPacketMath.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\arch\Default\Settings.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Functors.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\DenseBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\BlockMethods.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\MatrixBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\EigenBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Assign.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\BlasUtil.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\DenseStorage.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\NestByValue.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\ForceAlignedAccess.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\ReturnByValue.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\NoAlias.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\PlainObjectBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Matrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Array.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CwiseUnaryView.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Dot.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\StableNorm.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\MapBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Stride.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Map.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Block.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\VectorBlock.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Ref.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Transpose.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\DiagonalMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Diagonal.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\DiagonalProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\PermutationMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Transpositions.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Redux.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Visitor.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Fuzzy.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\IO.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Swap.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CommaInitializer.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Flagged.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\ProductBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\GeneralProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\TriangularMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\SelfAdjointView.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\Parallelizer.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\CoeffBasedProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\SolveTriangular.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\BandMatrix.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\CoreIterators.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\BooleanRedux.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Select.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\VectorwiseOp.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Random.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Replicate.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Reverse.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\ArrayBase.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\ArrayWrapper.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixMatrix_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixVector_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\SelfadjointMatrixVector_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularMatrixMatrix_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularMatrixVector_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\products\TriangularSolverMatrix_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\Assign_MKL.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\GlobalFunctions.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\..\Exercise6-Package\eigen\Eigen\Eigen2Support \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Macros.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Memory.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Meta.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Lazy.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Cwise.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\CwiseOperators.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\TriangularSolver.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Block.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\VectorBlock.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\Minor.h \
		..\..\Exercise6-Package\eigen\Eigen\src\Eigen2Support\MathFunctions.h \
		..\..\Exercise6-Package\GLUTViewer\gl.hh \
		..\..\Exercise6-Package\freeglut\include\GL\glut.h \
		..\..\Exercise6-Package\freeglut\include\GL\freeglut_std.h

release\fs_tcp_client.obj: ..\..\Exercise6-Package\06-RigidRegistration\fs_tcp_client.cpp ..\..\Exercise6-Package\06-RigidRegistration\fs_tcp_client.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtNetwork\QTCPSocket \
		C:\Qt\5.4\msvc2013_opengl\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtNetwork\QTcpSocket \
		..\..\Exercise6-Package\06-RigidRegistration\fsbinarystream.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\QSharedPointer \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h

release\main.obj: ..\..\Exercise6-Package\06-RigidRegistration\main.cpp ..\..\Exercise6-Package\06-RigidRegistration\animation_loader.h \
		..\..\Exercise6-Package\06-RigidRegistration\fsbinarystream.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\QSharedPointer \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		..\..\Exercise6-Package\surface_mesh\Surface_mesh.h \
		..\..\Exercise6-Package\surface_mesh\types.h \
		..\..\Exercise6-Package\surface_mesh\Vector.h \
		..\..\Exercise6-Package\surface_mesh\properties.h \
		..\..\Exercise6-Package\surface_mesh\IO.h

release\fsbinarystream.obj: ..\..\Exercise6-Package\06-RigidRegistration\fsbinarystream.cpp ..\..\Exercise6-Package\06-RigidRegistration\fsbinarystream.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\QSharedPointer \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h

release\moc_fs_tcp_client.obj: release\moc_fs_tcp_client.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

