#############################################################################
# Makefile for building: surface_mesh
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\..\Exercise6-Package\surface_mesh\surface_mesh.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fd.\surface_mesh.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd.\surface_mesh.pdb $(DEFINES)
INCPATH       = -I"..\..\Exercise6-Package\surface_mesh" -I"." -I"..\..\Exercise6-Package" -I"C:\Qt\5.4\msvc2013_opengl\mkspecs\win32-msvc2013" 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.4\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Exercise6-Package\surface_mesh\Surface_mesh.cpp \
		..\..\Exercise6-Package\surface_mesh\IO.cpp \
		..\..\Exercise6-Package\surface_mesh\IO_obj.cpp \
		..\..\Exercise6-Package\surface_mesh\IO_off.cpp \
		..\..\Exercise6-Package\surface_mesh\IO_poly.cpp \
		..\..\Exercise6-Package\surface_mesh\IO_stl.cpp 
OBJECTS       = debug\Surface_mesh.obj \
		debug\IO.obj \
		debug\IO_obj.obj \
		debug\IO_off.obj \
		debug\IO_poly.obj \
		debug\IO_stl.obj

DIST          =  Vector.h \
		types.h \
		properties.h \
		Surface_mesh.h \
		IO.h ..\..\Exercise6-Package\surface_mesh\Surface_mesh.cpp \
		..\..\Exercise6-Package\surface_mesh\IO.cpp \
		..\..\Exercise6-Package\surface_mesh\IO_obj.cpp \
		..\..\Exercise6-Package\surface_mesh\IO_off.cpp \
		..\..\Exercise6-Package\surface_mesh\IO_poly.cpp \
		..\..\Exercise6-Package\surface_mesh\IO_stl.cpp
QMAKE_TARGET  = surface_mesh
DESTDIR        = .\ #avoid trailing-slash linebreak
TARGET         = surface_mesh.lib
DESTDIR_TARGET = .\surface_mesh.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Exercise6-Package\surface_mesh}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Exercise6-Package\surface_mesh}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Exercise6-Package\surface_mesh}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Exercise6-Package\surface_mesh}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\..\Exercise6-Package\surface_mesh\surface_mesh.pro

qmake_all: FORCE

dist:
	$(ZIP) surface_mesh.zip $(SOURCES) $(DIST) ..\..\Exercise6-Package\Ex6.pro C:\Qt\5.4\msvc2013_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_opengl\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_opengl\mkspecs\features\lex.prf ..\..\Exercise6-Package\surface_mesh\surface_mesh.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Surface_mesh.obj debug\IO.obj debug\IO_obj.obj debug\IO_off.obj debug\IO_poly.obj debug\IO_stl.obj
	-$(DEL_FILE) surface_mesh.ilk surface_mesh.idb

distclean: clean 
	-$(DEL_FILE) surface_mesh.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\Surface_mesh.obj: ..\..\Exercise6-Package\surface_mesh\Surface_mesh.cpp ..\..\Exercise6-Package\surface_mesh\Surface_mesh.h \
		..\..\Exercise6-Package\surface_mesh\types.h \
		..\..\Exercise6-Package\surface_mesh\Vector.h \
		..\..\Exercise6-Package\surface_mesh\properties.h \
		..\..\Exercise6-Package\surface_mesh\IO.h

debug\IO.obj: ..\..\Exercise6-Package\surface_mesh\IO.cpp ..\..\Exercise6-Package\surface_mesh\IO.h \
		..\..\Exercise6-Package\surface_mesh\Surface_mesh.h \
		..\..\Exercise6-Package\surface_mesh\types.h \
		..\..\Exercise6-Package\surface_mesh\Vector.h \
		..\..\Exercise6-Package\surface_mesh\properties.h

debug\IO_obj.obj: ..\..\Exercise6-Package\surface_mesh\IO_obj.cpp ..\..\Exercise6-Package\surface_mesh\IO.h \
		..\..\Exercise6-Package\surface_mesh\Surface_mesh.h \
		..\..\Exercise6-Package\surface_mesh\types.h \
		..\..\Exercise6-Package\surface_mesh\Vector.h \
		..\..\Exercise6-Package\surface_mesh\properties.h

debug\IO_off.obj: ..\..\Exercise6-Package\surface_mesh\IO_off.cpp ..\..\Exercise6-Package\surface_mesh\IO.h \
		..\..\Exercise6-Package\surface_mesh\Surface_mesh.h \
		..\..\Exercise6-Package\surface_mesh\types.h \
		..\..\Exercise6-Package\surface_mesh\Vector.h \
		..\..\Exercise6-Package\surface_mesh\properties.h

debug\IO_poly.obj: ..\..\Exercise6-Package\surface_mesh\IO_poly.cpp ..\..\Exercise6-Package\surface_mesh\IO.h \
		..\..\Exercise6-Package\surface_mesh\Surface_mesh.h \
		..\..\Exercise6-Package\surface_mesh\types.h \
		..\..\Exercise6-Package\surface_mesh\Vector.h \
		..\..\Exercise6-Package\surface_mesh\properties.h

debug\IO_stl.obj: ..\..\Exercise6-Package\surface_mesh\IO_stl.cpp ..\..\Exercise6-Package\surface_mesh\IO.h \
		..\..\Exercise6-Package\surface_mesh\Surface_mesh.h \
		..\..\Exercise6-Package\surface_mesh\types.h \
		..\..\Exercise6-Package\surface_mesh\Vector.h \
		..\..\Exercise6-Package\surface_mesh\properties.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

